<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="site-header">
<div class="container">
    <div class="site-header-wrapper">
        <div class="site-logo">
            <img src="./images/pixer-logo.svg" alt="">
        </div>
        <ul class="site-list">
            <li>Bosh sahifa</li>
            <li>Xizmatlar</li>
            <li>Porfolio</li>
            <li>Jamoa</li>
            <li>Blog</li>
            <li>Kontaktlar</li>
            <a href="#">+998995315151</a>
        </ul>
        </div>
        </div>
       </div>
     </header>
     <main class="site-main">
        <div class="container">
            <div class="site-wrapper">
      <div class="main-site-text">
      <h2 class="main-site-title">Biznesingizni keyingi bosqichga
       olib chiqing</h2>
       <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        <p class=" main-site-btn">Xizmatlar bilan tanishish</p>
    </div>
    <div class="main-site-image">
        <img src="./images/youtube-img.svg" alt="main-site-img">
     </div>
            </div>

          </div>

    </main>
    <section class="Site-section">
        <div class="container">
            <div class="site-section-text">
                <h3>Xizmatlar</h3>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
</div>
<div class="section-elements">
    <img src="./images/img_1.svg" alt="Website">
    <img src="./images/img_2.svg" alt="Telegram">
    <img src="./images/img_3.svg" alt="SMM">
    <img src="./images/img_4.svg" alt="Grafik Design">
    <img src="./images/img_5.svg" alt="GRM tizimlar">
    
</div>
<div class="site-section-links">

    <button type="button">Buyurtma berish</button>
    <a href="#">Xizmatlar sahifasiga otish</a>
    
</div>


    



        </div>


    </section>
</body>
</html>